Procesos de la Tanda:
-------------------------------------------
| Nombre  | Arribo | Duración | Memoria |
-------------------------------------------
| P61     | 1      | 16       | 363     |
| P41     | 2      | 77       | 498     |
| P48     | 2      | 46       | 135     |
| P82     | 3      | 29       | 462     |
| P99     | 3      | 48       | 212     |
| P24     | 5      | 68       | 364     |
| P91     | 6      | 81       | 169     |
| P97     | 7      | 26       | 322     |
| P70     | 8      | 59       | 421     |
| P8      | 10     | 23       | 184     |
| P11     | 10     | 83       | 82      |
| P43     | 11     | 78       | 192     |
| P16     | 12     | 89       | 89      |
| P25     | 12     | 6        | 406     |
| P67     | 12     | 58       | 261     |
| P27     | 14     | 72       | 328     |
| P58     | 15     | 88       | 151     |
| P57     | 17     | 30       | 452     |
| P1      | 18     | 45       | 72      |
| P4      | 19     | 19       | 148     |
| P31     | 19     | 40       | 263     |
| P28     | 20     | 95       | 72      |
| P55     | 21     | 41       | 89      |
| P89     | 21     | 76       | 341     |
| P98     | 21     | 14       | 79      |
| P74     | 23     | 21       | 451     |
| P35     | 24     | 42       | 273     |
| P83     | 25     | 74       | 278     |
| P64     | 26     | 32       | 66      |
| P96     | 29     | 45       | 337     |
| P10     | 32     | 62       | 325     |
| P66     | 33     | 62       | 458     |
| P49     | 37     | 89       | 210     |
| P29     | 39     | 31       | 369     |
| P34     | 39     | 39       | 361     |
| P47     | 39     | 98       | 321     |
| P50     | 40     | 76       | 359     |
| P80     | 40     | 52       | 381     |
| P6      | 41     | 99       | 157     |
| P59     | 41     | 96       | 125     |
| P13     | 42     | 43       | 155     |
| P87     | 42     | 25       | 221     |
| P69     | 43     | 5        | 195     |
| P88     | 44     | 76       | 36      |
| P15     | 46     | 88       | 152     |
| P12     | 47     | 69       | 205     |
| P2      | 49     | 20       | 266     |
| P32     | 49     | 61       | 255     |
| P75     | 50     | 56       | 46      |
| P78     | 50     | 7        | 464     |
| P81     | 50     | 20       | 64      |
| P68     | 53     | 47       | 114     |
| P18     | 54     | 33       | 426     |
| P76     | 54     | 5        | 397     |
| P77     | 54     | 5        | 53      |
| P9      | 55     | 54       | 289     |
| P23     | 55     | 6        | 60      |
| P63     | 55     | 43       | 156     |
| P3      | 58     | 7        | 144     |
| P19     | 59     | 14       | 344     |
| P33     | 59     | 85       | 296     |
| P46     | 59     | 86       | 127     |
| P60     | 60     | 44       | 486     |
| P17     | 62     | 24       | 317     |
| P51     | 63     | 69       | 257     |
| P42     | 65     | 19       | 394     |
| P36     | 67     | 75       | 124     |
| P56     | 67     | 12       | 461     |
| P94     | 71     | 88       | 493     |
| P21     | 72     | 68       | 433     |
| P86     | 73     | 68       | 450     |
| P37     | 74     | 51       | 390     |
| P14     | 75     | 38       | 347     |
| P54     | 75     | 29       | 20      |
| P26     | 77     | 67       | 161     |
| P79     | 77     | 56       | 367     |
| P38     | 78     | 86       | 417     |
| P7      | 79     | 87       | 21      |
| P45     | 79     | 95       | 271     |
| P85     | 79     | 37       | 359     |
| P93     | 79     | 63       | 346     |
| P100    | 79     | 16       | 227     |
| P5      | 80     | 74       | 102     |
| P65     | 80     | 91       | 50      |
| P73     | 80     | 76       | 135     |
| P20     | 81     | 76       | 141     |
| P71     | 81     | 67       | 268     |
| P84     | 82     | 90       | 388     |
| P90     | 86     | 69       | 323     |
| P62     | 88     | 65       | 197     |
| P72     | 88     | 29       | 451     |
| P92     | 88     | 94       | 191     |
| P39     | 92     | 96       | 366     |
| P44     | 92     | 83       | 254     |
| P30     | 93     | 55       | 330     |
| P53     | 94     | 97       | 165     |
| P95     | 94     | 93       | 52      |
| P22     | 95     | 54       | 283     |
| P40     | 97     | 6        | 420     |
| P52     | 97     | 21       | 217     |
-------------------------------------------

Configuración del Simulador:
-------------------------------------------
Tamaño de memoria: 1000 KB
Estrategia de asignación: FirstFit
Tiempo de selección de partición: 2 ms
Tiempo de carga promedio: 2 ms
Tiempo de liberación de partición: 2 ms
-------------------------------------------

Eventos de la Simulación:
-------------------------------------------
Evento: Proceso 1 iniciado
Evento: Proceso 1 finalizado
-------------------------------------------

Resultados de la Simulación:
-------------------------------------------
Resultado: Tiempo de retorno para Proceso 1: 5ms
Resultado: Fragmentación externa: 10%
-------------------------------------------
